
# Variables required if you are deploying the client application behind Okta (not used for local development)
HOST_URL=your-host-url
OKTA_CLIENT_ID=your-okta-client-id
OKTA_CLIENT_SECRET=your-okta-client-secret
OKTA_ORG_URL=your-okta-org-url
APP_SECRET=-your-app-secret

# Set this to true to ensure the application requests usage data from the entire previous calendar year to today.
REACT_APP_PREVIOUS_YEAR_OF_USAGE=true

# Optionally set the date range to query the data starting back in days/weeks/months, etc..
REACT_APP_DATE_RANGE_VALUE=2
REACT_APP_DATE_RANGE_TYPE=months
