sonar.projectKey=cloud-carbon-footprint-client
sonar.projectName=cloud-carbon-footprint-client
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.web.host=sonarqube
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.*,src/*.test.*,src/*Config*.*,**/__mocks__/**/*,src/themes/**/*,/src/setupTests.ts
sonar.web.port=9000

© 2020 ThoughtWorks, Inc. All rights reserved.