
# Variables required if you are deploying the client application behind Okta (not used for local development)
HOST_URL=your-host-url
OKTA_CLIENT_ID=your-okta-client-id
OKTA_CLIENT_SECRET=your-okta-client-secret
OKTA_ORG_URL=your-okta-org-url
APP_SECRET=-your-app-secret

# Variables needed for the Billing Data (Low Fidelity) approach with AWS and/or GCP
REACT_APP_AWS_USE_BILLING_DATA=true
REACT_APP_GCP_USE_BILLING_DATA=true
