HOST_URL=your-host-url
OKTA_CLIENT_ID=your-okta-client-id
OKTA_CLIENT_SECRET=your-okta-client-secret
OKTA_ORG_URL=your-okta-org-url
APP_SECRET=-your-app-secret
AWS_ATHENA_DB_NAME=name-of-db
AWS_ATHENA_DB_TABLE=table-name
AWS_ATHENA_QUERY_RESULT_LOCATION=s3-bucket-location-url
AWS_USE_BILLING_DATA=boolean
AWS_BILLING_ACCOUNT_ID=account-id
AWS_BILLING_ACCOUNT_NAME=account-name
