sonar.projectKey=cloud-carbon-footprint
sonar.projectName=cloud-carbon-footprint
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.web.host=sonarqube
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**/*,test/*,src/application/*Config
sonar.web.port=9000

© 2021 Thoughtworks, Inc.