events {
}

http {
    server {
        listen 8000;
        include /etc/nginx/mime.types;
        root /var/www;
        index index.html index.htm;
        {{- if not .Values.client.ingress.enabled}}
        location /api {
            resolver {{ .Values.client.configmap.resolver | default "kube-dns.kube-system.svc.cluster.local" }};

            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://{{ include "cloud-carbon-footprint.fullname" . }}-api.{{ .Release.Namespace }}.svc.cluster.local$request_uri;
        }
        {{- end }}
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
